# ReactorGameSite

./: ReactorGame.sln
.github/workflows/: main_reactorcoolinggame.yml
ReactorGame/: Program.cs  ReactorGame.csproj  appsettings.json
ReactorGame/Data/: ApplicationDbContext.cs
ReactorGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReactorGame/GameSettings/: completionCodes.json  gameSettings.json
ReactorGame/Models/: CycleResult.cs  GameResult.cs  GameScenario.cs  GameSettings.cs  ScenarioResult.cs  ScenarioSet.cs
ReactorGame/Pages/: Codes.cshtml  Codes.cshtml.cs  Confirmation.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  Scenario.cshtml  Scenario.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
ReactorGame/Pages/Shared/: _Layout.cshtml
ReactorGame/Properties/: launchSettings.json
ReactorGame/Properties/ServiceDependencies/reactorgame - Web Deploy/: profile.arm.json
ReactorGame/wwwroot/TemplateData/: style.css
ReactorGame/wwwroot/js/: settings.js  settingsList.js  videos.js
